# NPWT_SOFTWARE

./: Readme.md  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/gourav/npwt/: NpwtApplication.java
backend/src/main/java/com/gourav/npwt/controller/: BluetoothController.java  DeviceController.java
backend/src/main/java/com/gourav/npwt/service/: DataService.java  DeviceService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/src/: index.js
frontend/src/api/: npwtApi.js
frontend/src/components/: ControlPanel.jsx  LogsPanel.jsx  PressureGraph.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/styles/: App.css
nptw-frontend/: README.md  package-lock.json  package.json
nptw-frontend/public/: index.html
nptw-frontend/src/: App.jsx
nptw-frontend/src/api/: npwtApi.js
nptw-frontend/src/components/: PressureGraph.jsx  StatusDisplay.jsx
npwt/: npwt_data.json
npwt/src/main/java/com/gourav/npwt/controller/: DataController.java
npwt/src/main/java/com/gourav/npwt/model/: DeviceData.java
npwt/src/main/java/com/gourav/npwt/repo/: DeviceDataRepository.java
npwt/src/main/java/com/gourav/npwt/service/: BluetoothService.java
npwt/src/main/resources/: application.properties
npwt/src/test/java/com/gourav/npwt/: NpwtApplicationTests.java
